{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--project-ref", "lsvaxtxfwwfhdwadftkt"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_a62edd754547ce030765e7f572659dd7797fded2"
      }
    }
  }
}
